# MobileDataUsageTrendApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankitgh/mobiledatatrend/: MainActivityTest.kt  RecordViewModelInstrumentedTest.kt  RecordViewModelTest.kt  TestDataUtil.kt  TestRecordRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitgh/mobiledatatrend/: BaseActivity.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/ankitgh/mobiledatatrend/database/: Record.kt  RecordDao.kt  RecordDatabase.kt  RecordsDatabase.kt
app/src/main/java/com/ankitgh/mobiledatatrend/repository/: ApiResponse.kt  RecordRepository.kt  RepoUtils.kt
app/src/main/java/com/ankitgh/mobiledatatrend/rest/: ApiResponseCallBack.kt  NetworkUtils.kt  RecordsDataApi.kt  RestConnector.kt
app/src/main/java/com/ankitgh/mobiledatatrend/rest/model/: Fields.kt  Links.kt  RecordYear.kt  Records.kt  RecordsBase.kt  Result.kt
app/src/main/java/com/ankitgh/mobiledatatrend/ui/: ReccordListRecyclerView.kt
app/src/main/java/com/ankitgh/mobiledatatrend/viewmodel/: RecordViewModel.kt
app/src/main/res/layout/: activity_main.xml  record_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ankitgh/mobiledatatrend/: TestRecordRestService.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
